# BETA-TESTERS

./: README.md
Application/: build.gradle
Application/app/: build.gradle  google-services.json  local.properties
Application/app/gradle/wrapper/: gradle-wrapper.properties
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/hackabit/: BarcodeCapture.java  BarcodeTracker.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  Chat.java  ChatMessage.java  DataClass.java  MAct.java  MainActivity.java  RemDAO.java  Reminder.java  ReminderAdapter.java  ReminderDatabase.java  Scan.java  TimePick.java
Application/app/src/main/res/drawable/: containerr.xml  containerrr.xml  shapebutt.xml
Application/app/src/main/res/layout/: activity_barcode_capture.xml  activity_m.xml  activity_main.xml  fragment_chat.xml  fragment_scan.xml  fragment_time_pick.xml  reminder_item.xml
Application/app/src/main/res/menu/: bottom_nav_menu.xml
Application/app/src/main/res/values/: colors.xml  strings.xml
Application/app/src/test/java/com/example/hackabit/: ExampleUnitTest.java
Application/gradle/wrapper/: gradle-wrapper.properties
Web/: package-lock.json  package.json  truffle-config.js
Web/migrations/: 2_deploy_contracts.js
Web/public/: index.html
Web/src/: App.js  firebase.js  index.css  index.js
Web/src/abis/: Distributer.json  Medicine.json  Migrations.json  RawMaterial.json  SupplyChain.json
Web/src/components/: App.js
Web/src/components/Distributor/: distributor.js
Web/src/components/PrivateRoutes/: index.js
Web/src/components/PublicRoutes/: index.js
Web/src/components/admin/: admin.js
Web/src/components/common/: appbar.js
Web/src/components/home/: home.js
Web/src/components/login/: Login.js
Web/src/contracts/: Distributer.sol  Manufacturer.sol  Medicine.sol  RawMaterial.sol  SupplyChain.sol
app/src/main/: AndroidManifest.xml
(+4 files in other folders)
