<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/add"
        android:orientation="horizontal"
        android:background="@drawable/containerrr"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/add"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:text="Add a new Drug Reminder"/>

    </LinearLayout>
    </com.andexert.library.RippleView>
        <TimePicker
            android:layout_width="match_parent"
            android:id="@+id/timepicker"
            android:layout_height="match_parent"
            android:visibility="gone"></TimePicker>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rv"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>